# sqlbrite

./: README.md  build.gradle  settings.gradle
daosupport/: build.gradle
daosupport/src/main/: AndroidManifest.xml
daosupport/src/main/java/com/squareup/sqlbrite3/support/dao/: BriteDaoSupport.java  DbUtils.java
daosupport/src/main/res/values/: strings.xml
daosupport/src/test/java/android/arch/persistence/db/support/dao/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sqlbrite/todo/: TodoApp.java  TodoComponent.java  TodoModule.java
sample/src/main/java/com/example/sqlbrite/todo/controler/: DemoShareViewModel.java  LoginFlowViewModel.java  LoginViewControler.java  MainViewModel.java  SystemSettingViewModel.java  TodoApiThrowableHandler.java  TodoViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
sample/src/main/java/com/example/sqlbrite/todo/db/: DbModule.java  TodoItem.java  TodoItemDao.java  TodoList.java  TodoListDao.java
sample/src/main/java/com/example/sqlbrite/todo/di/: ActivityScope.java  ActivityScopeComponent.java  ActivityScopeModule.java  AppActivityScopeComponent.java  AppActivityScopeModule.java  AppFragmentScopeComponent.java  AppFragmentScopeModule.java  AppScopeComponent.java  AppScopeModule.java  FragmentScope.java  FragmentScopeComponent.java  FragmentScopeModule.java  InjectHelper.java  TodoComponent.java  TodoModule.java  UserActivityScopeComponent.java  UserActivityScopeModule.java  UserFragmentScopeComponent.java  UserFragmentScopeModule.java  UserScope.java  UserScopeComponent.java  UserScopeModule.java
sample/src/main/java/com/example/sqlbrite/todo/di/controler/: AppScopeViewModelFactory.java  AppScopeViewModelModule.java  ShareViewModel.java  ShareViewModelFactory.java  TodoViewModelFactory.java  UserScopeViewModelFactory.java  UserScopeViewModelFactory2.java  UserScopeViewModelModule.java  ViewModelKey.java  ViewModelModule.java
sample/src/main/java/com/example/sqlbrite/todo/di/model/: AppScopeModelModule.java  DataSourceModule.java  UserScopeModelModule.java
sample/src/main/java/com/example/sqlbrite/todo/di/model/local/db/: DbModule.java
sample/src/main/java/com/example/sqlbrite/todo/di/model/local/preferences/: AppScopePreferencesModule.java  PreferencesModule.java  UserScopePreferencesModule.java
sample/src/main/java/com/example/sqlbrite/todo/di/model/remote/: MyGsonTypeAdapterFactory.java  NetModule.java  TodoApiModule.java
sample/src/main/java/com/example/sqlbrite/todo/di/schedulers/: SchedulerModule.java
sample/src/main/java/com/example/sqlbrite/todo/model/: DataSourceModule.java  DbMainRepository.java  LoginFlowRepository.java  MainDataSource.java  MainRepository.java  MemoryMainRepository.java
sample/src/main/java/com/example/sqlbrite/todo/model/autovalue/: DateCursorTypeAdapter.java  DateParcelTypeAdapter.java
sample/src/main/java/com/example/sqlbrite/todo/model/local/db/: BaseEntity.java  Db.java  DbCallback.java  DbModule.java  TodoItem.java  TodoItemDao.java  TodoList.java  TodoListDao.java  toContentValuesAble.java
sample/src/main/java/com/example/sqlbrite/todo/model/local/preferences/: AppPrefs.java  PointPreferenceConverter.java  PreferenceJsonConverter.java  PreferencesModule.java  UserPrefs.java
sample/src/main/java/com/example/sqlbrite/todo/model/remote/: NetModule.java
sample/src/main/java/com/example/sqlbrite/todo/model/users/: LoginManager.java  User.java  UserManager.java  UserSession.java
sample/src/main/java/com/example/sqlbrite/todo/schedulers/: SchedulerModule.java  SchedulerProvider.java  TodoSchedulerProvider.java
sample/src/main/java/com/example/sqlbrite/todo/ui/: BaseAppViewModelActivity.java  BaseAppViewModelDialogFragment.java  BaseAppViewModelFragment.java  BaseUserViewModelActivity.java  BaseUserViewModelDialogFragment.java  BaseUserViewModelFragment.java  BaseViewModelActivity.java  BaseViewModelDialogFragment.java  BaseViewModelFragment.java  ItemsAdapter.java  ItemsFragment.java  ListsAdapter.java  ListsFragment.java  ListsItem.java  ListsItemDao.java  MainActivity.java  NewItemFragment.java  NewListFragment.java  SplashActivity.java  SystemSettingActivity.java
sample/src/main/java/com/example/sqlbrite/todo/utils/: Cleaner.java  ObjectMemorySizeFetcher.java
sample/src/main/res/layout/: activity_splash.xml  activity_system_setting.xml  lists.xml
sample/src/main/res/values/: strings.xml
sqlbrite-sqlcipher-integration/: build.gradle
sqlbrite-sqlcipher-integration/src/androidTest/java/com/example/sqlbrite_sqlcipher_integration/: ExampleInstrumentedTest.java
sqlbrite-sqlcipher-integration/src/main/: AndroidManifest.xml
sqlbrite-sqlcipher-integration/src/main/java/android/arch/persistence/db/sqlcipher/: SqlcipherSQLiteDatabase.java  SqlcipherSQLiteOpenHelper.java  SqlcipherSQLiteOpenHelperFactory.java  SqlcipherSQLiteProgram.java  SqlcipherSQLiteStatement.java  SqlcipherUtils.java
sqlbrite-sqlcipher-integration/src/main/res/values/: strings.xml
sqlbrite-sqlcipher-integration/src/test/java/com/example/sqlbrite_sqlcipher_integration/: ExampleUnitTest.java
sqlbrite-support/: build.gradle
sqlbrite-support/src/main/java/com/squareup/sqlbrite3/support/: BriteDatabaseProvider.java  DbUtils.java  RxSupportSQLiteOpenHelperCallback.java
sqlbrite-support/src/main/java/com/squareup/sqlbrite3/support/dao/: BriteDaoSupport.java
sqlbrite-wcdb-integration/: build.gradle
sqlbrite-wcdb-integration/src/androidTest/java/android/arch/persistence/db/wcdb/: ExampleInstrumentedTest.java
sqlbrite-wcdb-integration/src/main/: AndroidManifest.xml
sqlbrite-wcdb-integration/src/main/java/android/arch/persistence/db/wcdb/: SQLiteCursorCompatWcdb.java  SQLiteQueryCompatWcdb.java  WcdbSQLiteDatabase.java  WcdbSQLiteOpenHelper.java  WcdbSQLiteOpenHelperFactory.java  WcdbSQLiteProgram.java  WcdbSQLiteStatement.java  WcdbUtils.java
sqlbrite-wcdb-integration/src/main/res/values/: strings.xml
sqlbrite-wcdb-integration/src/test/java/android/arch/persistence/db/wcdb/: ExampleUnitTest.java
(+1 files in other folders)
