apply plugin: 'com.android.library'
apply plugin: 'maven'

dependencies {
    api rootProject.ext.rxJava
    api rootProject.ext.supportSqlite
    api rootProject.ext.supportSqlcipher
    implementation rootProject.ext.supportAnnotations

    androidTestImplementation rootProject.ext.supportTestRunner
    androidTestImplementation rootProject.ext.truth
    androidTestImplementation rootProject.ext.supportSqliteFramework

    lintChecks project(':sqlbrite-lint')
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
    }
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')


ext {
    bintrayRepo = 'maven'
    bintrayName = 'sqlbrite-sqlcipher-integration'

    publishedGroupId = 'android.arch.persistence.db.sqlcipher'
    libraryName = 'sqlbrite-sqlcipher-integration'
    artifact = 'sqlbrite-sqlcipher-integration'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/Guang1234567/sqlbrite'
    gitUrl = 'https://github.com/Guang1234567/sqlbrite.git'

    libraryVersion = '1.1.2'

    developerId = 'GG1234567'
    developerName = 'GG1234567'
    developerEmail = 'lihansey163@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
