apply plugin: 'com.android.application'

dependencies {
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportAnnotations

    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler

    implementation rootProject.ext.butterKnifeRuntime
    annotationProcessor rootProject.ext.butterKnifeCompiler
    implementation rootProject.ext.timber
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxBinding

    compileOnly rootProject.ext.autoValue
    annotationProcessor rootProject.ext.autoValue
    annotationProcessor rootProject.ext.autoValueParcel

    implementation project(':sqlbrite')
    implementation project(':sqlbrite-support')
    implementation rootProject.ext.supportSqliteFramework

    //implementation project(':sqlbrite-sqlcipher-integration')
    implementation rootProject.ext.supportSqlcipher
    implementation rootProject.ext.sqlbrite_sqlcipher_integration
    implementation project(':sqlbrite-wcdb-integration')
    //implementation rootProject.ext.supportWcdb
    //implementation rootProject.ext.sqlbrite_wcdb_integration

    implementation rootProject.ext.androidArchViewModel
    implementation "android.arch.lifecycle:extensions:1.1.0"
}

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        ignore 'InvalidPackage' // Provided AutoValue pulls in Guava and friends. Doesn't end up in APK.
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        applicationId 'com.example.sqlbrite.todo'

        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.development'
            signingConfig signingConfigs.debug
        }
    }
}
